<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DuoNotes.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:community="http://xamarin.com/schemas/2020/toolkit"
             xmlns:icon="clr-namespace:DuoNotes.Fonts"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:translate="clr-namespace:DuoNotes.Utils"
             xmlns:vm="clr-namespace:DuoNotes.ViewModel"
             xmlns:model="clr-namespace:DuoNotes.Model"
             Title="{translate:Translate Notebooks}"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BckgroundDarkColor},
                                      Light={StaticResource BackgroundLigthColor}}">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>


    <Grid>
        <CollectionView ItemsSource="{Binding FireBaseNotebooks}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Notebook">
                    <StackLayout>
                        <Label Text="{Binding Name, StringFormat='Notebook name: {0}'}" />
                        <Label Text="{Binding CreatedDate, StringFormat='Notebook date: {0}'}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <pancakeview:PancakeView HorizontalOptions="End"
                                 VerticalOptions="End"
                                 Margin="30"
                                 CornerRadius="40"
                                 Padding="15"
                                 BackgroundColor="CornflowerBlue">

            <xct:Expander HorizontalOptions="Start"
                          Rotation="180"
                          VerticalOptions="End">
                <xct:Expander.Header>
                    <Label Text="{Static icon:IconFont.BoxOpen}"
                           Rotation="180"
                           FontSize="Title"
                           FontFamily="fa">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                         Value="False">
                                <Setter Property="Text"
                                        Value="{Static icon:IconFont.Box}">
                                </Setter>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </xct:Expander.Header>

                <StackLayout Spacing="30"
                             Margin="0,30,0,0"
                             HorizontalOptions="Center">

                    <Label Text="{Static icon:Material.Add}"
                           Rotation="180"
                           FontSize="Title"
                           community:TouchEffect.Command="{Binding CreateNotebook}"
                           FontFamily="mat" />

                    <Label Text="{Static icon:Material.Person}"
                           Rotation="180"
                           FontSize="Title"
                           FontFamily="mat" />


                    <Label Text="{Static icon:Material.Logout}"
                           Rotation="180"
                           FontSize="Title"
                           Margin="0,20,0,5"
                           TextColor="Black"
                           community:TouchEffect.Command="{Binding Logout}"
                           FontFamily="mat" />
                </StackLayout>
            </xct:Expander>
        </pancakeview:PancakeView>
    </Grid>

</ContentPage>
