<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<UserSecretsId>606ccccc-2707-4671-aa18-2b187fa03c21</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Fonts\FontAwesome.otf" />
		<None Remove="Fonts\materialdesignicons.ttf" />
		<None Remove="Resources\fa_Solid.otf" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Fonts\FontAwesome.otf" />
		<EmbeddedResource Include="Fonts\materialdesignicons.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
		<PackageReference Include="Azure.Core" Version="1.22.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
		<PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
		<PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
		<PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
		<PackageReference Include="Syncfusion.Licensing" Version="19.4.0.55" />
		<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.4.0.55" />
		<PackageReference Include="Syncfusion.Xamarin.DocIO" Version="19.4.0.55" />
		<PackageReference Include="Syncfusion.Xamarin.SfRichTextEditor" Version="19.4.0.55" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
		<PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
		<PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="3.0.0" />
		<PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
		<PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2337" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Pages\NotebooksPage.xaml.cs">
		  <DependentUpon>NotebooksPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\PopUps\NotebookPopUpPage.xaml.cs">
		  <DependentUpon>NotebookPopUpPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\PopUps\NotesPopUpPage.xaml.cs">
		  <DependentUpon>NotesPopUpPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\PopUps\RegisterPopUpPage.xaml.cs">
		  <DependentUpon>RegisterPopUpPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Resources\AppResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Pages\EditorPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages\SplashScreenPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages\LoginPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages\NotesPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages\PopUps\NotebookPopUpPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages\PopUps\NotesPopUpPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages\PopUps\RegisterPopUpPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Pages\ProfilePage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>