<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<UserSecretsId>606ccccc-2707-4671-aa18-2b187fa03c21</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Fonts\FontAwesome.otf" />
		<None Remove="Fonts\materialdesignicons.ttf" />
		<None Remove="Resources\fa_Solid.otf" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Fonts\FontAwesome.otf" />
		<EmbeddedResource Include="Fonts\materialdesignicons.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
		<PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
		<PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
		<PackageReference Include="Syncfusion.Licensing" Version="19.4.0.42" />
		<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.4.0.42" />
		<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.4.0.42" />
		<PackageReference Include="Syncfusion.Xamarin.SfRichTextEditor" Version="19.4.0.42" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.2" />
		<PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
		<PackageReference Include="Xamarin.Forms.DualScreen" Version="5.0.0.2291" />
		<PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
		<PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2291" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\AppResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="View\LoginPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="View\NotesPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="View\PopUps\NotebookPopUp.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="View\PopUps\NotesPopUp.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="View\PopUps\RegisterPopUp.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>